GOOGLE_CLIENT_ID=522179389682-gtc8j38d4n19r3jqf9blh61i87ocf4p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=j21YNe6oFvdm72+T+7/BOQiwavKoDfYHq7wIdZfNah8=
NEXTAUTH_URL=http://localhost:3000